---
identifier: "GMS-2022-4408"
identifiers:
- "GHSA-5p8v-58qm-c7fp"
- "GMS-2022-4408"
- "CVE-2022-39227"
package_slug: "pypi/python-jwt"
title: "python-jwt vulnerable to token forgery with new claims"
description: "### Impact\nAn attacker who obtains a JWT can arbitrarily forge its
  contents without knowing the secret key. Depending on the application, this may
  for example enable the attacker to spoof other user's identities, hijack their sessions,
  or bypass authentication.\n\n### Patches\nUsers should upgrade to version 3.3.4\nFixed
  by: https://github.com/davedoesdev/python-jwt/commit/88ad9e67c53aa5f7c43ec4aa52ed34b7930068c9\n\n
  ###
  Workarounds\nNone\n\n### References\nFound by [Tom Tervoort](Tom.Tervoort@secura.com)\n
  https://github.com/pypa/advisory-database/blob/main/vulns/python-jwt/PYSEC-2022-259.yaml\n\n
  ###
  More information\n\nThe vulnerability allows an attacker, who possesses a single
  valid JWT, to create a new token with forged claims that the verify_jwt function
  will accept as valid.\n\nThe issue is caused by an inconsistency between the JWT
  parsers used by python-jwt and its dependency jwcrypto. By mixing compact and JSON
  representations, an attacker can trick jwcrypto of parsing different claims than
  those over which a signature is validated by jwcrypto.\n\nTesting the fix has been
  added as an [automated unit test](https://github.com/davedoesdev/python-jwt/blob/master/test/vulnerability_vows.py)
  to python-jwt.\n\nIf you have any questions or comments about this advisory, please
  open an issue in [python-jwt](https://github.com/davedoesdev/python-jwt)\n"
date: "2022-09-21"
pubdate: "2022-09-21"
affected_range: "<3.3.4"
fixed_versions:
- "3.3.4"
affected_versions: "All versions before 3.3.4"
not_impacted: "All versions starting from 3.3.4"
solution: "Upgrade to version 3.3.4 or above."
urls:
- "https://github.com/davedoesdev/python-jwt/security/advisories/GHSA-5p8v-58qm-c7fp"
- "https://github.com/davedoesdev/python-jwt/commit/6c5075469847b9e8b6e5336077d989d77a4d2bf1"
- "https://github.com/davedoesdev/python-jwt/commit/88ad9e67c53aa5f7c43ec4aa52ed34b7930068c9"
- "https://github.com/advisories/GHSA-5p8v-58qm-c7fp"
uuid: "e0d631d7-3062-4e5a-915b-9135368248b9"
cwe_ids:
- "CWE-1035"
- "CWE-937"
