---
identifier: "GMS-2022-6132"
identifiers:
- "GHSA-crh6-fp67-6883"
- "GMS-2022-6132"
- "CVE-2022-39353"
package_slug: "npm/xmldom"
title: "xmldom allows multiple root nodes in a DOM"
description: "### Impact\nxmldom parses XML that is not well-formed because it contains
  multiple top level elements, and adds all root nodes to the `childNodes` collection
  of the `Document`, without reporting any error or throwing.\nThis breaks the assumption
  that there is only a single root node in the tree, which led to https://nvd.nist.gov/vuln/detail/CVE-2022-39299
  and is a potential issue for dependents.\n\n### Patches\nUpdate to `@xmldom/xmldom@~0.7.7`,
  `@xmldom/xmldom@~0.8.4` (dist-tag `latest`) or `@xmldom/xmldom@>=0.9.0-beta.4` (dist-tag
  `next`).\n\n### Workarounds\nOne of the following approaches might help, depending
  on your use case:\n- Instead of searching for elements in the whole DOM, only search
  in the `documentElement`.\n- Reject a document with a document that has more then
  1 `childNode`.\n\n### References\n- https://nvd.nist.gov/vuln/detail/CVE-2022-39299\n-
  https://github.com/jindw/xmldom/issues/150\n\n### For more information\nIf you have
  any questions or comments about this advisory:\n* Email us at security@xmldom.org\n"
date: "2022-11-01"
pubdate: "2022-11-01"
affected_range: "<=0.6.0"
fixed_versions: []
affected_versions: "All versions up to 0.6.0"
not_impacted: ""
solution: "Unfortunately, there is no solution available yet."
urls:
- "https://github.com/xmldom/xmldom/security/advisories/GHSA-crh6-fp67-6883"
- "https://github.com/xmldom/xmldom/releases/tag/0.7.7"
- "https://github.com/xmldom/xmldom/releases/tag/0.8.4"
- "https://github.com/xmldom/xmldom/releases/tag/0.9.0-beta.4"
- "https://github.com/advisories/GHSA-crh6-fp67-6883"
uuid: "c2d708fe-d1a0-4aef-b3a1-a63c421cd5f0"
cwe_ids:
- "CWE-1035"
- "CWE-937"
