---
identifier: "GMS-2023-9"
identifiers:
- "GHSA-pfpr-3463-c6jh"
- "GMS-2023-9"
- "CVE-2022-46648"
package_slug: "gem/git"
title: "Improper Neutralization of Special Elements used in an OS Command ('OS Command
  Injection')"
description: "Improper Neutralization of Special Elements used in an OS Command ('OS
  Command Injection') in git."
date: "2023-01-09"
pubdate: "2023-01-09"
affected_range: ">=1.2.0 <1.13.0"
fixed_versions:
- "1.13.0"
affected_versions: "All versions starting from 1.2.0 before 1.13.0"
not_impacted: "All versions before 1.2.0, all versions starting from 1.13.0"
solution: "Upgrade to version 1.13.0 or above."
urls:
- "https://github.com/ruby-git/ruby-git/pull/602"
- "https://github.com/ruby-git/ruby-git/releases/tag/v1.13.0"
- "https://github.com/rubysec/ruby-advisory-db/blob/master/gems/git/CVE-2022-46648.yml"
- "https://github.com/advisories/GHSA-pfpr-3463-c6jh"
uuid: "7474ef01-3d4f-4f5d-9e8b-c4673c92935c"
cwe_ids:
- "CWE-1035"
- "CWE-78"
- "CWE-937"
