---
identifier: "GMS-2022-8298"
identifiers:
- "GHSA-5x79-w82f-gw8w"
- "GMS-2022-8298"
- "CVE-2022-23517"
package_slug: "gem/rails-html-sanitizer"
title: "Inefficient Regular Expression Complexity in rails-html-sanitizer"
description: "## Summary\n\nCertain configurations of rails-html-sanitizer `< 1.4.4`
  use an inefficient regular expression that is susceptible to excessive backtracking
  when attempting to sanitize certain SVG attributes. This may lead to a denial of
  service through CPU resource consumption.\n\n\n## Mitigation\n\nUpgrade to rails-html-sanitizer
  `>= 1.4.4`.\n\n\n## Severity\n\nThe maintainers have evaluated this as [High Severity
  7.5 (CVSS3.1)](https://www.first.org/cvss/calculator/3.1#.\n\n\n## References\n\n-
  [CWE - CWE-1333: Inefficient Regular Expression Complexity (4.9)](https://cwe.mitre.org/data/definitions/1333.html)\n-
  https://hackerone.com/reports/1684163\n\n\n## Credit\n\nThis vulnerability was responsibly
  reported by @ooooooo-q (https://github.com/ooooooo-q).\n"
date: "2022-12-13"
pubdate: "2022-12-13"
affected_range: "<1.4.4"
fixed_versions:
- "1.4.4"
affected_versions: "All versions before 1.4.4"
not_impacted: "All versions starting from 1.4.4"
solution: "Upgrade to version 1.4.4 or above."
urls:
- "https://github.com/rails/rails-html-sanitizer/security/advisories/GHSA-5x79-w82f-gw8w"
- "https://github.com/rails/rails-html-sanitizer/commit/56c61c0cebd1e493e8ad7bca2a0191609a4a6979"
- "https://hackerone.com/reports/1684163"
- "https://github.com/advisories/GHSA-5x79-w82f-gw8w"
uuid: "57e24f9a-7f56-4c26-8b18-3474cd5fc4c8"
cwe_ids:
- "CWE-1035"
- "CWE-937"
