---
identifier: "GMS-2022-8300"
identifiers:
- "GHSA-mcvf-2q2m-x72m"
- "GMS-2022-8300"
- "CVE-2022-23518"
package_slug: "gem/rails-html-sanitizer"
title: "Improper neutralization of data URIs may allow XSS in rails-html-sanitizer"
description: "## Summary\n\nrails-html-sanitizer `>= 1.0.3, < 1.4.4` is vulnerable
  to cross-site scripting via data URIs when used in combination with Loofah `>= 2.1.0`.\n\n\n##
  Mitigation\n\nUpgrade to rails-html-sanitizer `>= 1.4.4`.\n\n\n## Severity\n\nThe
  maintainers have evaluated this as [Medium Severity 6.1](https://www.first.org/cvss/calculator/3.0#.\n\n\n##
  References\n\n- [CWE - CWE-79: Improper Neutralization of Input During Web Page
  Generation ('Cross-site Scripting') (4.9)](https://cwe.mitre.org/data/definitions/79.html)\n-
  [SVG MIME Type (image/svg+xml) is misleading to developers · Issue #266 · w3c/svgwg](https://github.com/w3c/svgwg/issues/266)\n-
  https://github.com/rails/rails-html-sanitizer/issues/135\n- https://hackerone.com/reports/1694173\n\n\n##
  Credit\n\nThis vulnerability was independently reported by Maciej Piechota (@haqpl)
  and Mrinmoy Das (@goromlagche).\n"
date: "2022-12-13"
pubdate: "2022-12-13"
affected_range: ">=1.0.3 <1.4.4"
fixed_versions:
- "1.4.4"
affected_versions: "All versions starting from 1.0.3 before 1.4.4"
not_impacted: "All versions before 1.0.3, all versions starting from 1.4.4"
solution: "Upgrade to version 1.4.4 or above."
urls:
- "https://github.com/rails/rails-html-sanitizer/security/advisories/GHSA-mcvf-2q2m-x72m"
- "https://github.com/rails/rails-html-sanitizer/issues/135"
- "https://github.com/w3c/svgwg/issues/266"
- "https://hackerone.com/reports/1694173"
- "https://github.com/advisories/GHSA-mcvf-2q2m-x72m"
uuid: "dcee3852-4127-4c99-898d-9b3eae0d7ddb"
cwe_ids:
- "CWE-1035"
- "CWE-937"
