---
identifier: "GMS-2022-8132"
identifiers:
- "GHSA-c5wx-6c2c-f7rm"
- "GMS-2022-8132"
- "CVE-2022-23503"
package_slug: "packagist/typo3/cms-core"
title: "Improper Neutralization of Special Elements used in an OS Command ('OS Command
  Injection')"
description: "Improper Neutralization of Special Elements used in an OS Command ('OS
  Command Injection') in typo3/cms-core."
date: "2022-12-13"
pubdate: "2022-12-13"
affected_range: ">=8.0.0,<8.7.49||>=9.0.0,<9.5.38||>=10.0.0,<10.4.33||>=11.0.0,<11.5.20||>=12.0.0,<12.1.1"
fixed_versions:
- "8.7.49"
- "9.5.38"
- "10.4.33"
- "11.5.20"
- "12.1.1"
affected_versions: "All versions starting from 8.0.0 before 8.7.49, all versions starting
  from 9.0.0 before 9.5.38, all versions starting from 10.0.0 before 10.4.33, all
  versions starting from 11.0.0 before 11.5.20, all versions starting from 12.0.0
  before 12.1.1"
not_impacted: "All versions before 8.0.0, all versions starting from 8.7.49 before
  9.0.0, all versions starting from 9.5.38 before 10.0.0, all versions starting from
  10.4.33 before 11.0.0, all versions starting from 11.5.20 before 12.0.0, all versions
  starting from 12.1.1"
solution: "Upgrade to versions 8.7.49, 9.5.38, 10.4.33, 11.5.20, 12.1.1 or above."
urls:
- "https://github.com/TYPO3/typo3/security/advisories/GHSA-c5wx-6c2c-f7rm"
- "https://github.com/TYPO3/typo3/commit/1302e88565821f2159e08b5d818d28de17ecc830"
- "https://typo3.org/security/advisory/typo3-core-sa-2022-015"
- "https://github.com/advisories/GHSA-c5wx-6c2c-f7rm"
uuid: "d0284b9a-f09e-477a-8df8-cd45d3d6733a"
cwe_ids:
- "CWE-1035"
- "CWE-78"
- "CWE-937"
