---
identifier: "GMS-2022-5089"
identifiers:
- "GHSA-x279-68rr-jp4p"
- "GMS-2022-5089"
package_slug: "go/github.com/supranational/blst"
title: "Blst vulnerable to incorrect results for some inputs in blst_fp_eucl_inverse
  function"
description: "### Impact\nBlst versions v0.3.0 to v0.3.2 can produce the incorrect
  outputs for some inputs to the blst_fp_eucl_inverse function. This could theoretically
  result in the creation of an invalid signature from correct inputs. However, fuzzing
  of higher level functions such as sign and verify were unable to produce incorrect
  results and there has been no reported occurrences of this issue being encountered
  in production use.\n\n### Description\nDuring the course of differential fuzzing
  of the blst library by @guidovranken it was discovered that blst would produce the
  incorrect result for some input values in the inverse function. This was the result
  of the introduction of a new inversion formula in version v0.3.0. This source of
  these incorrect outputs was due to two issues:\n\n1. The amount of inner loop iterations
  was not sufficient for the algorithm to converge.\n2. It was erroneously assumed
  that the absolute value of the intermediate result would be capped at 767-bits.
  As a result, some output values were truncated by one bit or the most significant
  bit was misinterpreted as the sign.\n\n### Patches\nThis issue has been resolved
  in the v0.3.3 release and users are recommended to upgrade immediately.\n\n### References\nThe
  software used to uncover this issue can be found [here](https://github.com/guidovranken/cryptofuzz).\n\n###
  Credits\nA special thanks to Guido Vranken (@guidovranken) for his discovery and
  disclosure of this vulnerability.\n\n### For more information\nIf you have any questions
  or comments about this advisory please email us at [hello@supranational.net](mailto:hello@supranational.net)"
date: "2023-01-13"
pubdate: "2022-10-07"
affected_range: ">=v0.3.0 <v0.3.3"
fixed_versions:
- "v0.3.3"
affected_versions: "All versions starting from 0.3.0 before 0.3.3"
not_impacted: "All versions before 0.3.0, all versions starting from 0.3.3"
solution: "Upgrade to version 0.3.3 or above."
urls:
- "https://github.com/supranational/blst/security/advisories/GHSA-x279-68rr-jp4p"
- "https://github.com/advisories/GHSA-x279-68rr-jp4p"
uuid: "8b959c79-b8a6-4baf-a864-f8f38591301f"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v0.3.0"
  commit:
    tags:
    - "v0.3.0"
    sha: "25357110757eae6033dec68b0fef182e46aa2654"
    timestamp: "20201126115437"
- number: "v0.3.3"
  commit:
    tags:
    - "v0.3.3"
    sha: "575c3dd0219299ecf08d47d016ea392be9e47fe8"
    timestamp: "20210308024602"
