---
identifier: "GMS-2022-8872"
identifiers:
- "GHSA-c5hg-mr8r-f6jp"
- "GMS-2022-8872"
- "CVE-2022-36437"
package_slug: "maven/com.hazelcast.jet/hazelcast-jet"
title: "Hazelcast connection caching"
description: "### Impact\nThe Connection handler in Hazelcast and Hazelcast Jet allows
  an unauthenticated, remote attacker to access and manipulate data in the cluster
  with another authenticated connection's identity.\nThe affected Hazelcast versions
  are through 3.12.12, 4.0.6, 4.1.9, 4.2.5, 5.0.3, and 5.1.2.\nThe affected Hazelcast
  Jet versions are through 4.5.3.\n\n### Patches\nHazelcast Jet (and Enterprise) 4.5.4.\nHazelcast
  IMDG (and Enterprise)3.12.13\nHazelcast IMDG (and Enterprise) 4.1.10\nHazelcast
  IMDG (and Enterprise) 4.2.6\nHazelcast Platform (and Enterprise) 5.1.3\n\n### Workarounds\nThere
  is no known workaround, but setups with TLS and mutual authentication enabled significantly
  lowers the exploitation risk.\n\n### References\nhttps://support.hazelcast.com/s/article/Security-Advisory-for-CVE-2022-36437\n"
date: "2022-12-27"
pubdate: "2022-12-27"
affected_range: "(,4.5.3]"
fixed_versions:
- "4.5.4"
affected_versions: "All versions up to 4.5.3"
not_impacted: "All versions after 4.5.3"
solution: "Upgrade to version 4.5.4 or above."
urls:
- "https://github.com/hazelcast/hazelcast/security/advisories/GHSA-c5hg-mr8r-f6jp"
- "https://support.hazelcast.com/s/article/Security-Advisory-for-CVE-2022-36437"
- "https://github.com/advisories/GHSA-c5hg-mr8r-f6jp"
uuid: "168fb0c2-ef22-40c2-951c-3c35aff7b383"
cwe_ids:
- "CWE-1035"
- "CWE-937"
