---
identifier: "GMS-2022-3340"
identifiers:
- "GHSA-32ff-4g79-vgfc"
- "GMS-2022-3340"
- "CVE-2022-31177"
package_slug: "pypi/Flask-AppBuilder"
title: "Flask-AppBuilder before v4.1.3 allows inference of sensitive information through
  query strings"
description: "### Impact\nAn authenticated Admin user could craft HTTP requests to
  filter users by their salted and hashed passwords strings. These filters could be
  made by using partial hashed password strings. The response would not include the
  hashed passwords, but an attacker could infer partial password hashes and their
  respective users.\n\nOnly when using `AUTH_DB` database authentication option.\n\n###
  Patches\nFixed on 4.1.3\n\n### For more information\nIf you have any questions or
  comments about this advisory:\n* Open an issue in [example link to repo](http://example.com)\n*
  Email us at [example email address](mailto:example@example.com)\n"
date: "2022-07-29"
pubdate: "2022-07-29"
affected_range: "<4.1.3"
fixed_versions:
- "4.1.3"
affected_versions: "All versions before 4.1.3"
not_impacted: "All versions starting from 4.1.3"
solution: "Upgrade to version 4.1.3 or above."
urls:
- "https://github.com/dpgaspar/Flask-AppBuilder/security/advisories/GHSA-32ff-4g79-vgfc"
- "https://github.com/dpgaspar/Flask-AppBuilder/releases/tag/v4.1.3"
- "https://github.com/advisories/GHSA-32ff-4g79-vgfc"
uuid: "ef99c2e2-f108-402f-9e06-a5127f26860b"
cwe_ids:
- "CWE-1035"
- "CWE-937"
